stepzen/covid/index.graphql

type CountryInfo {
  _id: Int
  flag: String
  iso2: String
  iso3: String
  lat: Int
  long: Int
}
type CovidData {
  active: Int
  activePerOneMillion: Float
  cases: Int
  casesPerOneMillion: Int
  continent: String
  country: String
  countryInfo: CountryInfo
  critical: Int
  criticalPerOneMillion: Float
  deaths: Int
  deathsPerOneMillion: Int
  oneCasePerPeople: Int
  oneDeathPerPeople: Int
  oneTestPerPeople: Int
  population: Int
  recovered: Int
  recoveredPerOneMillion: Float
  tests: Int
  testsPerOneMillion: Int
  todayCases: Int
  todayDeaths: Int
  todayRecovered: Int
  updated: ID
}

type HistoricalCovidData {
  country: String
  province: [String]
  timeline: Timeline
}
type Timeline {
  """
  Object typed as JSON since it has fields ["5/18/22", "5/19/22", "5/20/22", "5/21/22", "5/22/22", "5/23/22", "5/24/22", "5/25/22", "5/26/22", "5/27/22", "5/28/22", "5/29/22", "5/30/22", "5/31/22", "6/1/22", "6/10/22", "6/11/22", "6/12/22", "6/13/22", "6/14/22", "6/15/22", "6/16/22", "6/2/22", "6/3/22", "6/4/22", "6/5/22", "6/6/22", "6/7/22", "6/8/22", "6/9/22"] that are invalid graphql identifiers
  """
  cases: JSON
  """
  Object typed as JSON since it has fields ["5/18/22", "5/19/22", "5/20/22", "5/21/22", "5/22/22", "5/23/22", "5/24/22", "5/25/22", "5/26/22", "5/27/22", "5/28/22", "5/29/22", "5/30/22", "5/31/22", "6/1/22", "6/10/22", "6/11/22", "6/12/22", "6/13/22", "6/14/22", "6/15/22", "6/16/22", "6/2/22", "6/3/22", "6/4/22", "6/5/22", "6/6/22", "6/7/22", "6/8/22", "6/9/22"] that are invalid graphql identifiers
  """
  deaths: JSON
  """
  Object typed as JSON since it has fields ["5/18/22", "5/19/22", "5/20/22", "5/21/22", "5/22/22", "5/23/22", "5/24/22", "5/25/22", "5/26/22", "5/27/22", "5/28/22", "5/29/22", "5/30/22", "5/31/22", "6/1/22", "6/10/22", "6/11/22", "6/12/22", "6/13/22", "6/14/22", "6/15/22", "6/16/22", "6/2/22", "6/3/22", "6/4/22", "6/5/22", "6/6/22", "6/7/22", "6/8/22", "6/9/22"] that are invalid graphql identifiers
  """
  recovered: JSON
}

type Query {
  covid(
    countryCode: String!
    strict: Boolean! = true
    yesterday: Boolean! = true
  ): CovidData
    @rest(endpoint: "https://corona.lmao.ninja/v2/countries/$countryCode;")


  historical_covid(
    countryCode: String!,
    lastdays: Int! = 30
  ): HistoricalCovidData
  @rest(endpoint: "https://corona.lmao.ninja/v2/historical/$countryCode;")
}
