stepzen/covid/index.graphql

type CountriesEntry {
  Country: String
  CountryCode: String
  Date: DateTime
  ID: String
  NewConfirmed: Int
  NewDeaths: Int
  NewRecovered: Int
  Premium: JSON
  Slug: String
  TotalConfirmed: Int
  TotalDeaths: Int
  TotalRecovered: Int
}
type Global {
  Date: DateTime
  NewConfirmed: Int
  NewDeaths: Int
  NewRecovered: Int
  TotalConfirmed: Int
  TotalDeaths: Int
  TotalRecovered: Int
}
type CovidData {
  Countries: CountriesEntry
  Date: DateTime
  Global: Global
  ID: String
  Message: String
}

type Query {
  getCovidData(countryCode: String): CovidData
    @rest(
      endpoint: "https://api.covid19api.com/summary"
      cel: """
        function transformREST(s) {
        let out = JSON.parse(s);
        let country = get("countryCode");
        let countryObject = out.Countries.find(function(_country){
            return _country.CountryCode === country
        });
        out.Countries = countryObject
        return JSON.stringify(out);
      }
      """
    )
}
